{
  "ConnectionStrings": {
    "LocalConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=Weatherex;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7000",
    "Audience": "http://localhost:7000",
    "Secret": "SECRET-KEY"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Weatherex.Api"
    }
  }
}
